.ticket{
  width: 920px;
  display: flex;
  justify-content: center;
  padding: 60px 95px;
  box-shadow: 0px 3px 6px #00000029;
  &__imgWrap{
    width: 350px;
    img{
      display: block;
    }
    img:not(:last-child){
      margin-bottom: 24px;
    }
    figcaption{
      opacity: 0;
      position: absolute;
    }
  }

  &__form{
    width: 350px;
    h1{
      font-size: 24px;
      font-weight: bold;
      border-bottom: 3px solid var(--primary);
    }
    h1:first-letter{
      font-size: 12px;
      margin-right: 5px;
      line-height: 5px;
      vertical-align:middle;
      border: 2px solid var(--primary);
      border-radius: 50%;
      padding: 0 5px;
    }
    
    label{
      display: block;
      font-size: 16px;
      font-weight:500;
      margin-bottom: 16px;
    }
    label:last-child{
      line-height: 110px;
      vertical-align: top;
    }
    input:not([type="submit"]),select,textarea{
      color: var(--gray);
      width: 255px;
      height: 38px;
      padding: 8px 12px;
      margin-left: 25px;
      border-bottom: 1px solid var(--primary);
    }
    textarea{
      resize: none;
      height: 110px;
    }
    a{
      float: right;
      width: auto;
      height: auto;
      font-size: 20px;
      padding: 10px 40px;
      background-color: var(--primary);
      color: #fff;
      border-radius: 5px;
      margin-left: auto;
      cursor: pointer;
    }
    a:hover{
      background-color: var(--secondary);
    }
  }
}


.container{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.bg-gray{
  background-color: var(--input_background);
}
main{
  padding-top: 56px;
  padding-bottom: 119px;
  select,select option{
    font-size: 16px;
    width: 255px;
    padding: 8px 12px;
    background-color: #fff;
    color: #818A91;
    margin-left: 70px;
    margin-right: 24px;
  }
  select + span{
    color: #818A91;
  }
}
.cardArea{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  .card{
    width: 31%;
    margin-bottom: 38px;
  }
  .card:not(:first-child){
    margin-left: 2%;
  }
}
.card{
  img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    overflow: hidden;
  }
  img:hover{
    transform: scale(1.2);
  }
  .card-head{
    position: relative;
  }
  .card-imgWrap{
    overflow: hidden;
  }
  .card-head-area{
    position: absolute;
    top: -20px;
    left: 0;
    background-color: var(--secondary);
    color: #fff;
    padding: 8px 20px;
    border-radius: 0 4px 4px 0;
  }
  .card-head-level{
    background-color: var(--primary);
    color: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    padding: 5px 8px;
  }
  .card-body{
    padding: 20px;
    border: 1px solid #DEE2E6;
    box-shadow: 0px 3px 6px #00000029;
    h3{
      font-size: 24px;
      border-bottom: 1px solid var(--primary);
      margin-bottom: 16px;
    }
    p{
      color: #818A91;
      margin-bottom: 32px;
    }
  }
  .card-foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
      line-height: 32px;
    }
    strong{
      font-size: 32px;
    }
  }
}
